# gver

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
gitversion-dsl/: build.gradle
gitversion-dsl/src/main/groovy/org/dmfs/gitversion/dsl/: TextDsl.groovy
gitversion-dsl/src/main/groovy/org/dmfs/gitversion/dsl/issuetracker/: GitHubDsl.groovy  GiteaDsl.groovy
gitversion-dsl/src/main/java/org/dmfs/gitversion/dsl/: ConditionConsumer.java  Conditions.java  GitVersionConfig.java  IssueDsl.java  IssueTracker.java  PreReleaseConfig.java  RegExDsl.java  Strategy.java  SuffixPattern.java  SuffixStrategy.java  TextDsl.java
gitversion-dsl/src/main/java/org/dmfs/gitversion/dsl/issuetracker/: GitHub.java  GitHubIssueFunction.java  Gitea.java  GiteaIssueFunction.java
gitversion-dsl/src/main/java/org/dmfs/gitversion/git/: ChangeType.java  ChangeTypeStrategy.java  GitVersion.java  Suffixes.java  WithoutBuildMeta.java
gitversion-dsl/src/main/java/org/dmfs/gitversion/git/changetypefacories/: Condition.java  FirstOf.java
gitversion-dsl/src/main/java/org/dmfs/gitversion/git/changetypefacories/condition/: Affects.java  AllOf.java  Branch.java  CommitMessage.java  CommitTitle.java
gitversion-dsl/src/main/java/org/dmfs/gitversion/git/predicates/: Contains.java  IsDirty.java  Matches.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/: ConditionsTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/dsl/: GitVersionConfigTest.java  IssueDslTest.java  RegExDslTest.java  TextDslTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/dsl/issuetracker/: GitHubTest.java  GiteaTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/git/: GitVersionTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/git/predicates/: ContainsTest.java  MatchesTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/dsl/utils/: Given.java  Matches.java  Present.java  StdOutCaptured.java  Tools.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/git/: SuffixesTest.java
gitversion-dsl/src/test/java/org/dmfs/gitversion/git/changetypefacories/condition/: BranchTest.java
gitversion-dsl/src/test/resources/: 0.0.1.bundle  0.0.2-alpha.bundle  0.1.0-alpha.2b.bundle  0.1.1-annotated.bundle  0.2.0-alpha.3.merge.bundle  0.2.0-alpha.feature.bundle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/org/dmfs/gradle/gitversion/: GitVersionPlugin.java
gradle-plugin/src/main/java/org/dmfs/gradle/gitversion/tasks/: TagReleaseTask.java
gradle-plugin/src/main/java/org/dmfs/gradle/gver/: GitVersionPlugin.java
gradle-plugin/src/main/java/org/dmfs/gradle/gver/tasks/: TagPreReleaseTask.java  TagReleaseTask.java  TagTask.java  VersionTask.java
gradle-plugin/src/main/java/org/dmfs/gradle/gver/utils/: ProjectRepositoryFunction.java
gradle-plugin/src/test/java/org/dmfs/gradle/gitversion/: GitVersionPluginTest.java
gradle-plugin/src/test/java/org/dmfs/gradle/gitversion/tasks/: TagReleaseTaskTest.java  TagTaskTest.java  VersionTaskTest.java
gradle-plugin/src/test/java/org/dmfs/gradle/gitversion/utils/: ProjectRepositoryFunctionTest.java  StdOutCaptured.java  Tools.java
gradle-plugin/src/test/java/org/dmfs/gradle/gver/: GitVersionPluginTest.java
gradle-plugin/src/test/java/org/dmfs/gradle/gver/tasks/: TagPreReleaseTaskTest.java  TagReleaseTaskTest.java  TagTaskTest.java  VersionTaskTest.java
gradle-plugin/src/test/java/org/dmfs/gradle/gver/utils/: Given.java  HasTagListThat.java  ProjectRepositoryFunctionTest.java  Repo.java  Repository.java  StdOutCaptured.java  TestProject.java  Tools.java
gradle-plugin/src/test/resources/: 0.2.0-trivial-change.bundle
gver-dsl/: build.gradle  publish.gradle
gver-dsl/src/main/groovy/org/dmfs/gver/dsl/conventions/: ConventionalCommits.groovy  StrictConventionalCommits.groovy
gver-dsl/src/main/groovy/org/dmfs/gver/dsl/issuetracker/: GitHubDsl.groovy  GiteaDsl.groovy
gver-dsl/src/main/java/org/dmfs/gver/dsl/: ApplicableReleaseTypes.java  ConditionConsumer.java  Conditions.java  GitVersionConfig.java  IssueDsl.java  IssueTracker.java  Log.java  PreReleaseConfig.java  RegExDsl.java  ReleaseType.java  Strategy.java  SuffixPattern.java  SuffixStrategy.java  TagConfig.java
gver-dsl/src/main/java/org/dmfs/gver/dsl/function/: EffectiveVersion.java
gver-dsl/src/main/java/org/dmfs/gver/dsl/issuetracker/: GitHub.java  GitHubIssueFunction.java  Gitea.java  GiteaIssueFunction.java
gver-dsl/src/main/java/org/dmfs/gver/dsl/procedure/: CreateTag.java
gver-dsl/src/main/java/org/dmfs/gver/git/: ChangeType.java  ChangeTypeStrategy.java  GitVersion.java  Suffixes.java  WithoutBuildMeta.java
gver-dsl/src/main/java/org/dmfs/gver/git/changetypefacories/: Condition.java  FirstOf.java
gver-dsl/src/main/java/org/dmfs/gver/git/predicates/: Contains.java  IsDirty.java  Matches.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/: ApplicableReleaseTypesTest.java  ConditionsTest.java  StrategyTest.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/dsl/: GitVersionConfigTest.java  IssueDslTest.java  RegExDslTest.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/function/: EffectiveVersionTest.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/git/: GitVersionTest.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/procedure/: CreateTagTest.java
gver-dsl/src/test/java/org/dmfs/gver/dsl/utils/: Given.java  LambdaClosure.java  Matches.java  Present.java  Repo.java  Repository.java  StdOutCaptured.java  Tools.java
gver-dsl/src/test/java/org/dmfs/gver/git/: ChangeTypeTest.java  SuffixesTest.java
gver-dsl/src/test/resources/: 0.0.1-alpha.1.bundle  0.1.0-alpha.4b.bundle  0.1.0-alpha.bundle  0.1.0.trivial-update.bundle  0.1.1-alpha.feature.bundle  0.2.0-alpha.nontrivial-update.bundle  0.2.0-main-b.1.bundle  0.2.0-main-b.bundle  0.2.0-trivial-change.bundle  1-commit-no-tags.bundle  2-commits-no-tags.bundle  3-commits-no-tags.bundle
gver-maven/: build.gradle
gver-maven/src/main/java/org/dmfs/gver/maven/: GVerTagAndSetVersionMojo.java  ProjectVersion.java
src/test/resources/: 0.0.1-alpha.2.bundle  (+10 more)
(+60 files in other folders)
