plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

apply from: '../jacoco.gradle'
apply from: 'publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile everything in src/ with groovy
    }
}

dependencies {
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
    compileOnly 'org.dmfs:srcless-annotations:0.6.0'
    annotationProcessor 'org.dmfs:srcless-processors:0.6.0'
    annotationProcessor 'org.dmfs:nullless-processors:0.6.0'

    compileOnly 'org.codehaus.groovy:groovy-all:2.5.19'
    api "org.dmfs:semver:1.0.0"
    implementation "org.dmfs:rfc5545-datetime:0.3"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.dmfs:srcless-annotations:0.6.0'
    api 'org.dmfs:jems2:2.23.1'

    testAnnotationProcessor 'org.dmfs:srcless-processors:0.6.0'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.19'
    testImplementation 'org.dmfs:semver-confidence:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.dmfs:jems2-testing:2.23.1'
    testImplementation 'org.dmfs:jems2-confidence:2.23.1'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.saynotobugs:confidence-core:0.45.1"
    testImplementation "org.saynotobugs:confidence-incubator:0.45.1"
    testImplementation "org.saynotobugs:confidence-test:0.45.1"
    testImplementation "com.google.guava:guava:31.1-jre"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
}

test {
    useJUnitPlatform()
    // test variable for EnvVariableTest
    environment "GVER_TEST_VARIABLE_FOOBAR", "foobar"
    environment "GVER_TEST_VARIABLE_EMPTY", ""
}