plugins {
    id "com.gradle.plugin-publish" version "1.2.1"
    id 'maven-publish' // required to generate correct meta data
}

apply from: '../jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":gver-dsl")
    implementation "org.dmfs:semver:0.2.0"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.dmfs:srcless-annotations:0.3.0'
    implementation "org.dmfs:jems2:2.19.0"
    annotationProcessor 'org.dmfs:srcless-processors:0.3.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation "org.dmfs:jems2-testing:2.19.0"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.dmfs:jems2-confidence:2.19.0"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.saynotobugs:confidence-core:0.28.0"
    testImplementation "org.saynotobugs:confidence-incubator:0.28.0"
    testImplementation "org.saynotobugs:confidence-test:0.28.0"
    testAnnotationProcessor 'org.dmfs:srcless-processors:0.3.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        gverPlugin {
            id = 'org.dmfs.gver'
            implementationClass = 'org.dmfs.gradle.gver.GitVersionPlugin'
        }
    }
}

gradle.taskGraph.whenReady {
    tasks.withType(PublishToMavenRepository) { PublishToMavenRepository t ->
        if (t.repository == null) {
            logger.info("Task `{}` had null repository", t.path)
        } else if (t.repository.name == "sonatype") {
            logger.lifecycle("Disabling task `{}` because it publishes to Sonatype", t.path)
            t.enabled = false
        }
    }
}